{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:code.visualstudio.com)",
      "Edit(/.claude/skills/tdd-orchestrator/**)",
      "Bash(git status *)",
      "Bash(yarn test *)",
      "Bash(yarn push-check *)"
    ]
  }
}
