{
	// read AGENTS.md default instructions for code generation
	"github.copilot.chat.codeGeneration.instructions": [{ "file": "AGENTS.md" }],

	// location of agent files, relative to the workspace root
	"chat.agentFilesLocations": [".agent/agents"],

	// location of skill files, relative to the workspace root
	"chat.agentSkillsLocations": { ".agent/skills/**": true }
}
